*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif; 
}

:root {
    --clr-main: #4b33a8;
    --clr-main-light: #7f61f9;
    --clr-white: #ececec;
    --clr-red: #961818;
    --clr-light-gray: hsl(270, 3%, 87%);
    --clr-dark-gray: hsl(279, 6%, 55%);
}

h1,h2,h3,h4,h5,h6,p,a,input,textarea,ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-proceso {
    margin-top: 2rem;
}

.bi-check-circle {
    background-color: var(--clr-white);
    color: var(--clr-main);
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
}

.redes {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.50rem;
}

.redes-color {
    color: var(--clr-white); 
    font-size: .85rem;
}

.texto-footer {
    color: var(--clr-main-light); 
    font-size: .85rem;
}

.form-wrapper {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-left: 3rem;

}

.card {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
}

.card-front {
    align-self: start;
    max-width: 85%;
    order: 2;
    margin-top: -5rem;
    z-index: 1;
    position: relative;
}

.card-front__data {
    position: absolute;
    inset: 0;
    color:var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 1rem;
    padding-top: 6rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
    justify-content: space-between;
    font-size: 1.5rem;
}

.card-number {
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.card-name-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: .95rem;
}

.card-back {
    align-self: end;
    max-width: 85%;
    order: 1;
    position: relative;
}
.card-back__data {
    position: absolute;
    inset: 0;
    color:var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 3rem;
    padding-bottom: .50rem;
    font-size: 1.50rem;
}

.card img {
    max-width: 100%;
}

.form {
    width: 60%;       
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.double {
    flex-direction: row;
    gap: 1rem;
}

.form-group.double > div {
    width: 50%;
}

.columns {
    display: flex;
    gap: .5rem;
}

.columns input {
    width: 100%;
}

.rows {
    display: flex;
    flex-direction: column;
}

.input {
    border: 1px solid var(--clr-light-gray);
    padding: .75rem;
    border-radius: 1rem;
}

.input::placeholder {
    color: var(--clr-dark-gray);
}

.label {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 1px;
    color: var(--clr-dark-violet);
    margin-bottom: .25rem;
}

.button {
    border: 0;
    background-color: var(--clr-main);
    color: var(--clr-white);
    font-size: 1rem;
    padding-block: .75rem;
    border-radius: 1rem;
    text-transform: uppercase;
    cursor: pointer;
}

.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.thank-you-title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
}

.thank-you-text {
    color: var(--clr-dark-gray);
}

.thank-you button {
    width: 90%;
}

.disabled {
    display: none;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1692px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        padding-top: 6rem;
    }
    .form-wrapper {
       margin-bottom: 8rem;
    }
    .form {
        width: 100%;       
    }
    .card-front {
        width: 24rem;
        max-width: unset;     
    }
    .card-back {
        width: 24rem; 
        max-width: unset;     
    }
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

@media screen and (max-width: 1250px) {
    main  {
        display: grid;
        grid-template-columns: 1fr;
     }
     .form-wrapper {
        margin-left: 3rem;
        margin-right: 3rem;
      }
      .form {
        width: 97%;
      }
      .card {
        padding: 3rem;
      }
}

@media screen and (max-width: 1067px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .form {
        width: 90%;       
    }
    .form-wrapper {
        width: 90%;
      }
}

@media screen and (max-width: 765px) {
    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
    }
    aside {
        position: fixed;
        z-index: 9;
        left: 0;
        transform: translate(-100%);
        opacity: 0;
        visibility: hidden;
    }
    main {
        padding-bottom: 21rem;    
    }
    .card {
        padding: 1;
        width: 100%;
    }
    .form-wrapper {
        margin-top: 0;
    }
}

@media screen and (max-width: 607px) {
    main {
        padding-left: 0;
        padding-right: 0;
    }
    .form {
        width: 88%;
        max-width: 100%;
    }
}

@media screen and (max-width: 607px) {
    .card-front {
        width: 17rem;
        max-width: unset;     
    }
    .card-back {
        width: 17rem;
        max-width: unset;     
    }
}

@media screen and (max-width: 606px) {
    .form-wrapper {
        width: 85%;
    }
    .card-front {
        margin-top: -4rem;
    }
    .card-number {
        letter-spacing: 1px;
        font-size: 1.3rem;
        margin-top: -2.5rem;
    }
    .card-cvc {
        font-size: 1.3rem; 
    }
}

